pipeline {
    environment {
        TAGED_IMAGE_NAME = "devopsofekshaked/bitbucket-exporter:${BUILD_NUMBER}"
        LATEST_IMAGE_NAME = "devopsofekshaked/bitbucket-exporter:latest"
        DOCKERHUB_USER = "devopsofekshaked"
        DOCKERHUB_PASS = credentials('dockerhub_pass')
        NAMESPACE = "unity"
        SONAR_TOKEN = credentials('sonar_token')
        SONAR_HOST_URL= "http://sonarqube.owls.shlomke.xyz/"
    }
    agent any
    stages {
        stage('Test'){
            agent { docker { image 'python' } }
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]){
                sh 'python -m pip install -r requirements.txt'
                sh 'python -m pip install --trusted-host nexus.owls.shlomke.xyz -i http://nexus.owls.shlomke.xyz/repository/unity/simple exporterutilities'
                sh 'python -m pip install coverage'
                sh 'python -m coverage run -m unittest discover'
                sh 'python -m coverage xml'
                stash(name: "coverage_report", includes: 'coverage.xml')
                }
            }
        }
        stage('SonarQube') {
            agent { docker { image 'sonarsource/sonar-scanner-cli:latest' } }
            steps{
                unstash("coverage_report")
                sh 'branch_name=$(echo ${GIT_BRANCH} | sed "s@/@-@g") && sonar-scanner -Dsonar.projectKey=Owls.Gluz.bitbucket_exporter:${branch_name} -Dsonar.python.coverage.reportPaths=coverage.xml'
            }
        }
        stage('Build Docker image and Push') {
            when { branch 'master' }
            steps {
                sh 'docker login -u ${DOCKERHUB_USER} -p ${DOCKERHUB_PASS}'
                sh 'docker build -t ${TAGED_IMAGE_NAME} .'
                sh 'docker push ${TAGED_IMAGE_NAME}'
                sh 'docker tag ${TAGED_IMAGE_NAME} ${LATEST_IMAGE_NAME}'
                sh 'docker push ${LATEST_IMAGE_NAME}'
                sh 'docker rmi ${TAGED_IMAGE_NAME}'
                sh 'docker rmi ${LATEST_IMAGE_NAME}'
            }
        }
    /*    stage('Deploy to Kubernetes') {
              when { branch 'master' }
              steps {
                 withKubeConfig([credentialsId: 'kube-config']) {
                     sh "sed -i 's/BUILDNUM/${BUILD_NUMBER}/g' k8s/bitbucket-exporter-cronjob.yml"
                     sh "kubectl apply -f k8s/bitbucket-exporter-cronjob.yml --namespace ${NAMESPACE}"
                  }
              }
          } */

    }
    post {
        always {
            deleteDir()
        }
    }

}

